MedicationReminders/MedicationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedicationReminders.MedicationPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Margin="0,10" Text="Upcomming Medications:" 
                HorizontalOptions="CenterAndExpand" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Medications:" 
                HorizontalOptions="CenterAndExpand" />
                <Label Text="Date/Time:" 
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <ListView x:Name="medicationListView"
                      HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="15, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="30*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Text="This is a test ot see what" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                <Label Grid.Column="1" Text="10/12 8am" HorizontalOptions="Center" VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>