MedicationReminders/MedicationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedicationReminders.MedicationPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Margin="0,10" Text="Upcomming Medications:" 
                HorizontalOptions="CenterAndExpand" />

            <ListView x:Name="medicationListView"
                      HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="15, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Grid.Column="1" Text="10/12" VerticalOptions="Center" />
                                <Label Grid.Column="2" Text="8am" VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>